{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/f/:token", "destination": "/api/f/:token" },
    { "source": "/b/:token", "destination": "/api/b/:token" },
    { "source": "/a/:token/:call", "destination": "/api/a/:token/:call" }
  ]
}
